--- PAGE 0 ---
 
$ Cal. Extra = Precio con calidad extra $ Cal. Primera = Precio con calidad primera $ = pesos colombianos 
 
Los precios en Corabastos se rigen por la oferta y la demanda 
Precios tomados en:  
Miércoles 1 de abril de 2026 
Los precios en Corabastos se rigen por la oferta y la                 demanda 
 
 
 

--- PAGE 1 ---
 
 
 
Nombre Presentación Cantidad Unidad de medida Precio con 
calidad extra 
Precio con calidad 
primera  
Precio por 
unidad  
Variación 
precio día 
anterior  
ALAS DE POLLO KILO 1 KILO $16,000 $16,000 $16,000 Estable 
MENUDENCIAS KILO 1 KILO $14,000 $14,000 $14,000 Estable 
PECHUGA DE POLLO KILO 1 KILO $20,000 $20,000 $20,000 Estable 
PERNILES DE POLLO KILO 1 KILO $15,000 $15,000 $15,000 Estable 
POLLO SIN VICERAS KILO 1 KILO $25,000 $25,000 $25,000 Estable 
 
 
 
 
 

--- PAGE 2 ---
 
 
 
Nombre Presentación Cantidad Unidad de medida Precio con 
calidad extra 
Precio con calidad 
primera  
Precio por 
unidad  
Variación 
precio día 
anterior  
BAGRE DORADO KILO 1 KILO $31,000 $31,000 $31,000 Estable 
BAGRE PINTADO KILO 1 KILO $37,000 $37,000 $37,000 Estable 
BLANQUILLO GALLEGO KILO 1 KILO $16,000 $16,000 $16,000 Estable 
BOCA CHICO KILO 1 KILO $19,000 $19,000 $19,000 Estable 
CACHAMA KILO 1 KILO $12,000 $12,000 $12,000 Estable 
CAJARO KILO 1 KILO $36,000 $36,000 $36,000 Estable 
CAMARON TIGRE KILO 1 KILO $38,000 $38,000 $38,000 Estable 
CAMARON TITI KILO 1 KILO $38,000 $38,000 $38,000 Estable 
CAPACETA KILO 1 KILO $19,000 $19,000 $19,000 Estable 
CARACOL ALMEJA KILO 1 KILO $34,000 $34,000 $34,000 Estable 
CORVINA KILO 1 KILO $62,000 $62,000 $62,000 Estable 
CUCHA KILO 1 KILO $16,000 $16,000 $16,000 Estable 
DONCELLA KILO 1 KILO $14,000 $14,000 $14,000 Estable 
FILETE DE MERLUZA KILO 1 KILO $62,000 $62,000 $62,000 Estable 
FILETE DE ROBALO KILO 1 KILO $62,000 $62,000 $62,000 Estable 
GUALAJO KILO 1 KILO $33,000 $33,000 $33,000 Estable 
MOJARRA DE MAR KILO 1 KILO $17,000 $17,000 $17,000 Estable 
MOJARRA O TILAPIA ROJA KILO 1 KILO $14,500 $14,500 $14,500 Estable 
NICURO KILO 1 KILO $17,000 $17,000 $17,000 Estable 
PALETON KILO 1 KILO $30,000 $30,000 $30,000 Estable 
PELADA KILO 1 KILO $30,000 $30,000 $30,000 Estable 
PESCADO SECO KILO 1 KILO $36,000 $36,000 $36,000 Estable 
PEZ MERO O POLLITO  DE MAR KILO 1 KILO $25,000 $25,000 $25,000 Estable 
PIRA BOTON KILO 1 KILO $19,000 $19,000 $19,000 Estable 
SIERRA KILO 1 KILO $24,000 $24,000 $24,000 Estable 
TOYO TIBURON PEQUE KILO 1 KILO $39,000 $39,000 $39,000 Estable 
TRUCHA ARCO IRIS KILO 1 KILO $24,000 $24,000 $24,000 Estable 
VALENTON KILO 1 KILO $36,000 $36,000 $36,000 Estable 
 
 
 
 
 

--- PAGE 3 ---
 
 
 
Nombre Presentación Cantidad Unidad de medida Precio con 
calidad extra 
Precio con calidad 
primera  
Precio por 
unidad  
Variación 
precio día 
anterior  
ACEITE (1000 c.c) CAJA 12 CAJA $78,900 $78,900 $6,575 Estable 
ACEITE (500c.c) CAJA 24 CAJA $92,000 $92,000 $3,833 Estable 
ACEITE GALON (3000 c.c) CAJA 6 CAJA $122,000 $122,000 $20,333 Estable 
ARROZ CORRIENTE BULTO 50 BULTO $150,000 $150,000 $3,000 Estable 
ARROZ ORYZICA BULTO 50 BULTO $160,000 $160,000 $3,200 Estable 
ARROZ SOPA CRISTAL BULTO 50 BULTO $120,000 $120,000 $2,400 Estable 
ARVEJA VERDE SECA BULTO 50 BULTO $169,000 $169,000 $3,380 Estable 
AZUCAR EMPACADA BULTO 25 BULTO $150,000 $150,000 $6,000 Estable 
AZUCAR SULFITADA BULTO 50 BULTO $160,000 $160,000 $3,200 Estable 
CAFE 500GR PAQUETE 5 PAQUETE $550,000 $550,000 $110,000 Estable 
CEBADA 25 LIBRAS 1 25 LIBRAS $58,000 $58,000 $58,000 Estable 
CHOCOLATE DULCE CAJA 24 CAJA $610,000 $610,000 $25,417 Estable 
CUCHUCO DE CEBADA 25 LIBRAS 1 25 LIBRAS $68,000 $68,000 $68,000 Estable 
CUCHUCO DE MAIZ BULTO 50 BULTO $160,000 $160,000 $3,200 Estable 
CUCHUCO DE TRIGO 25 LIBRAS 1 25 LIBRAS $45,000 $45,000 $45,000 Estable 
FRIJOL NIMA CALIMA BULTO 50 BULTO $380,000 $380,000 $7,600 Estable 
FRIJOL RADICAL BULTO 50 BULTO $420,000 $420,000 $8,400 Estable 
GARBANZO BULTO 50 BULTO $439,000 $439,000 $8,780 Estable 
HARINA DE MAIZ 25 LIBRAS 1 25 LIBRAS $35,000 $35,000 $35,000 Estable 
HARINA DE TRIGO BULTO 50 BULTO $120,000 $120,000 $2,400 Estable 
LECHE POLVO 400 GR CAJA 30 CAJA $220,000 $220,000 $7,333 Estable 
MAIZ AMARILLO DURO /ROCOL BULTO 60 BULTO $90,000 $90,000 $1,500 Estable 
MAIZ BLANCO DURO BULTO 50 BULTO $110,000 $105,000 $2,200 Estable 
MAIZ TRILLADO PETO BULTO 50 BULTO $112,000 $112,000 $2,240 Estable 
MANTECA HIDROGENADA CAJA 10 CAJA $120,000 $120,000 $12,000 Estable 
MARGARINA CAJA 10 CAJA $149,000 $149,000 $14,900 Estable 
PANELA CAJA 20 CAJA $110,000 $110,000 $5,500 Estable 
PASTAS ALIMENTICIAS 25 LIBRAS 1 25 LIBRAS $48,000 $48,000 $48,000 Estable 
SAL BULTO 50 BULTO $60,000 $60,000 $1,200 Estable 
 
 
 
 
 

--- PAGE 4 ---
 
 
 
Nombre Presentación Cantidad Unidad de medida Precio con 
calidad extra 
Precio con calidad 
primera  
Precio por 
unidad  
Variación 
precio día 
anterior  
PLATANO COLICERO KILO 1 KILO $2,000 $1,800 $2,000 Estable 
PLATANO HARTON CANASTILLA 22 CANASTILLA $85,000 $80,000 $3,864 Bajo 
PLATANO HARTON BOLSA 20 BOLSA $70,000 $65,000 $3,500 Bajo 
 
 
 
 
 

--- PAGE 5 ---
 
 
 
Nombre Presentación Cantidad Unidad de medida Precio con 
calidad extra 
Precio con calidad 
primera  
Precio por 
unidad  
Variación 
precio día 
anterior  
ARRACACHA BULTO 50 BULTO $160,000 $155,000 $3,200 Subio 
PAPA CRIOLLA LAVADA BULTO 50 BULTO $230,000 $225,000 $4,600 Subio 
PAPA CRIOLLA SUCIA BULTO 50 BULTO $190,000 $185,000 $3,800 Subio 
PAPA PASTUSA BULTO 50 BULTO $80,000 $75,000 $1,600 Estable 
PAPA R12 INDUSTRIAL BULTO 50 BULTO $95,000 $90,000 $1,900 Estable 
PAPA R12 NEGRA BULTO 50 BULTO $95,000 $90,000 $1,900 Estable 
PAPA R12 ROJA BULTO 50 BULTO $80,000 $75,000 $1,600 Estable 
PAPA SABANERA BULTO 50 BULTO $140,000 $135,000 $2,800 Estable 
PAPA SUPREMA BULTO 50 BULTO $75,000 $70,000 $1,500 Estable 
PAPA TOCARRE BULTO 50 BULTO $130,000 $125,000 $2,600 Estable 
YUCA ARMENIA BOLSA 30 BOLSA $140,000 $135,000 $4,667 Subio 
YUCA LLANERA BOLSA 30 BOLSA $140,000 $135,000 $4,667 Subio 
 
 
 
 
 

